NEXT_PUBLIC_SUPABASE_URL=https://cicdwdvqjeflxzvqirlr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpY2R3ZHZxamVmbHh6dnFpcmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjg2NTYsImV4cCI6MjA3MTc0NDY1Nn0.xmMBviLBuq_HCv5hfNyBsR-zZH02_6ytgF31N5zDMc4
